# GCP Configuration
GOOGLE_CLOUD_PROJECT=cmbagent-info
GOOGLE_CLOUD_BUCKET=cmbagent-info-contexts
GOOGLE_CLOUD_STATIC_BUCKET=cmbagent-info-static
GOOGLE_APPLICATION_CREDENTIALS=./gcp-credentials.json

# GitHub Configuration
GITHUB_TOKEN=

# Next.js Configuration
NEXT_PUBLIC_GCP_BUCKET=cmbagent-info-contexts
NEXT_PUBLIC_GCP_STATIC_BUCKET=cmbagent-info-static
NODE_ENV=production

# Optimizations
NEXT_TELEMETRY_DISABLED=1
